{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "saas": {
      "dependsOn": ["^db"]
    },
    "db": {
      "cache": false,
      "persistent": true,
      "interactive": false
    },
    "db:fg": {
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "db:start": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "storybook:start": {
      "cache": false,
      "persistent": true
    }
  }
}
